# MySqlDogs

./: README.md
src/: MySqlDogs.WebApi.sln
src/MySqlDogs.Application/: DependencyInjection.cs  MySqlDogs.Application.csproj  PagedResult.cs  PagedResultBase.cs  Paging.cs
src/MySqlDogs.Application.IntegrationTests/: MySqlDogs.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
src/MySqlDogs.Application.IntegrationTests/Dogs/Commands/: CreateDogTests.cs
src/MySqlDogs.Application.UnitTests/: MySqlDogs.Application.UnitTests.csproj
src/MySqlDogs.Application.UnitTests/Common/: MappingTests.cs
src/MySqlDogs.Application/Breeds/Commands/Create/: CreateBreedCommand.cs  CreateBreedCommandHandler.cs  CreateBreedCommandValidator.cs
src/MySqlDogs.Application/Breeds/Commands/Delete/: DeleteBreedCommand.cs  DeleteBreedCommandHandler.cs
src/MySqlDogs.Application/Breeds/Commands/Update/: UpdateBreedCommand.cs  UpdateBreedCommandHandler.cs  UpdateBreedCommandValidator.cs
src/MySqlDogs.Application/Breeds/Queries/: BreedPagedVm.cs
src/MySqlDogs.Application/Breeds/Queries/Get/: BreedDto.cs  BreedVm.cs  GetBreedQuery.cs  GetBreedQueryHandler.cs
src/MySqlDogs.Application/Breeds/Queries/GetByGroup/: GetBreedByGroupPagedQuery.cs  GetBreedByGroupPagedQueryHandler.cs
src/MySqlDogs.Application/Breeds/Queries/GetPaged/: BreedPagedVm.cs  GetBreedPagedQuery.cs  GetBreedPagedQueryHandler.cs
src/MySqlDogs.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/MySqlDogs.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MySqlDogs.Application/Common/Interfaces/: IDogDbContext.cs
src/MySqlDogs.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MySqlDogs.Application/DogGroups/Queries/Get/: DogGroupDto.cs  GetDogGroupQuery.cs  GetDogGroupQueryHandler.cs
src/MySqlDogs.Application/DogGroups/Queries/GetPaged/: DogGroupPagedVm.cs  GetDogGroupPagedQuery.cs  GetDogGroupPagedQueryHandler.cs
src/MySqlDogs.Application/Dogs/Commands/Create/: CreateDogCommand.cs  CreateDogCommandHandler.cs  CreateDogCommandValidator.cs
src/MySqlDogs.Application/Dogs/Commands/Delete/: DeleteDogCommand.cs  DeleteDogCommandHandler.cs  DeleteDogCommandValidator.cs
src/MySqlDogs.Application/Dogs/Commands/Update/: UpdateDogCommand.cs  UpdateDogCommandHandler.cs
src/MySqlDogs.Application/Dogs/Queries/: DogPagedVm.cs
src/MySqlDogs.Application/Dogs/Queries/Get/: DogDto.cs  GetDogQuery.cs  GetDogQueryHandler.cs
src/MySqlDogs.Application/Dogs/Queries/GetByBreedPaged/: GetDogByBreedPagedQuery.cs  GetDogByBreedPagedQueryHandler.cs
src/MySqlDogs.Application/Dogs/Queries/GetPaged/: GetDogPagedQuery.cs  GetDogPagedQueryHandler.cs
src/MySqlDogs.Core/: Breed.cs  Dog.cs  DogGroup.cs
src/MySqlDogs.Core/Entites/: Breed.cs  Dog.cs  DogGroup.cs
src/MySqlDogs.Data/: DependencyInjection.cs  DogDbContext.cs  MySqlDogs.Data.csproj
src/MySqlDogs.Data/Configurations/: BreedConfiguration.cs  DogConfiguration.cs  DogGroupConfiguration.cs
src/MySqlDogs.WebApi/: MySqlDogs.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MySqlDogs.WebApi/Controllers/: ApiController.cs  BreedController.cs  DogController.cs  DogGroupController.cs  DogsController.cs
src/MySqlDogs.WebApi/Properties/: launchSettings.json
