<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dogs\Commands\Create\" />
    <Folder Include="Dogs\Commands\Delete\" />
    <Folder Include="Dogs\Commands\Update\" />
    <Folder Include="Dogs\Queries\Get\" />
    <Folder Include="Dogs\Queries\GetPaged\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.1.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlDogs.Core\MySqlDogs.Core.csproj" />
  </ItemGroup>

</Project>
