<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySqlDogs.Application\MySqlDogs.Application.csproj" />
    <ProjectReference Include="..\MySqlDogs.Core\MySqlDogs.Core.csproj" />
  </ItemGroup>

</Project>
